<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        </head>
        <style>
            .container{
                width:800px;
                height:800px;
                background-color:antiquewhite;
                border: 5px double goldenrod;
            }
            .row{
                width:100%;
                display:flex;
            }
            .wt{
                background-color:white;
                width:100px;
                height:100px;
               
                border:none
            }
            .black{
                background-color:black;
                width:100px;
                height:100px;
                
                border:none;
            }
            .x{
                font-size: 40px;
                color: blue;
                padding: 30px;
                text-align: center;
            }
            .y{
                font-size: 40px;
                color: red;
                padding: 30px;
                text-align: center;
            }
        </style>
    <body>
        <div class="container">
            <div class="row">
                <div class="wt"><i class="x fa-solid fa-chess-bishop"></i></div>
                <div class="black"><i class="x fa-solid fa-chess-knight"></i></div>
                <div class="wt"><i class="x fa-solid fa-chess-bishop"></i></div>
                <div class="black"><i class="x fa-solid fa-chess-king"></i></div>
                <div class="wt"><i class="x fa-solid fa-chess-queen"></i></div>
                <div class="black"><i class="x fa-solid fa-chess-rook"></i></div>
                <div class="wt"><i class="x fa-solid fa-chess-knight"></i></div>
                <div class="black">v<i class="x fa-solid fa-chess-bishop"></i></div>
            </div>
            <div class="row">
                <div class="black"><i class="x fa-solid fa-chess-pawn"></i></div>
                <div class="wt"><i class="x fa-solid fa-chess-pawn"></i></div>
                <div class="black"><i class="x fa-solid fa-chess-pawn"></i></div>
                <div class="wt"><i class="x fa-solid fa-chess-pawn"></i></div>
                <div class="black"><i class="x fa-solid fa-chess-pawn"></i></div>
                <div class="wt"><i class="x fa-solid fa-chess-pawn"></i></div>
                <div class="black"><i class="x fa-solid fa-chess-pawn"></i></div>
                <div class="wt"><i class="x fa-solid fa-chess-pawn"></i></div>
            </div>
            <div class="row">
                <div class="wt"></div>
                <div class="black"></div>
                <div class="wt"></div>
                <div class="black"></div>
                <div class="wt"></div>
                <div class="black"></div>
                <div class="wt"></div>
                <div class="black"></div>
            </div>
            <div class="row">
                <div class="black"></div>
                <div class="wt"></div>
                <div class="black"></div>
                <div class="wt"></div>
                <div class="black"></div>
                <div class="wt"></div>
                <div class="black"></div>
                <div class="wt"></div>
            </div>
            <div class="row">
                <div class="wt"></div>
                <div class="black"></div>
                <div class="wt"></div>
                <div class="black"></div>
                <div class="wt"></div>
                <div class="black"></div>
                <div class="wt"></div>
                <div class="black"></div>
            </div>
            <div class="row">
                <div class="black"></div>
                <div class="wt"></div>
                <div class="black"></div>
                <div class="wt"></div>
                <div class="black"></div>
                <div class="wt"></div>
                <div class="black"></div>
                <div class="wt"></div>
            </div>
            <div class="row">
                <div class="wt"><i class="y fa-solid fa-chess-pawn"></i></div>
                <div class="black"><i class="y fa-solid fa-chess-pawn"></i></div>
                <div class="wt"><i class="y fa-solid fa-chess-pawn"></i></div>
                <div class="black"><i class="y fa-solid fa-chess-pawn"></i></div>
                <div class="wt"><i class="y fa-solid fa-chess-pawn"></i></div>
                <div class="black"><i class="y fa-solid fa-chess-pawn"></i></div>
                <div class="wt"><i class="y fa-solid fa-chess-pawn"></i></div>
                <div class="black"><i class="y fa-solid fa-chess-pawn"></i></div>
            </div>
            <div class="row">
                <div class="black"><i class="y fa-solid fa-chess-bishop"></i></div>
                <div class="wt"><i class="y fa-solid fa-chess-knight"></i></div>
                <div class="black"><i class="y fa-solid fa-chess-bishop"></i></div>
                <div class="wt"><i class="y fa-solid fa-chess-king"></i></div>
                <div class="black"><i class="y fa-solid fa-chess-queen"></i></div>
                <div class="wt"><i class="y fa-solid fa-chess-rook"></i></div>
                <div class="black"><i class="y fa-solid fa-chess-knight"></i></div>
                <div class="wt"><i class="y fa-solid fa-chess-bishop"></i></div>
            </div>
            </div>
                </div>
                </body>
                </html>


    